{
  "name": "mafia-party-game",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c blue,green \"npm run dev -w apps/server\" \"npm run dev -w apps/web\"",
    "start": "concurrently -n web,server -c blue,green \"npm run start -w apps/server\" \"npm run start -w apps/web\"",
    "build": "npm run build -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "npm run test -ws --if-present"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
